spring.data.mongodb.uri=mongodb+srv://events_app:events123@cluster0.nvsp9.mongodb.net/eventsDB?retryWrites=true&w=majority
#spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.enabled=true
server.address=192.168.1.6
server.port=8080
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
